=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_12_16_den(D1_2).csv
Target column: label
Normalizzazione: none
Feature selection: False (70 features)
PCA: PCA(n_components=30) (30 componenti)
Modello: svm
Best par: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.836

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.85      0.88      0.86        32
           1       0.89      0.97      0.93        32
           2       0.75      0.84      0.79        32
           3       0.81      0.78      0.79        32
           4       0.83      0.78      0.81        32
           5       0.74      0.72      0.73        32
           6       0.88      0.91      0.89        32
           7       0.96      0.81      0.88        32

    accuracy                           0.84       256
   macro avg       0.84      0.84      0.84       256
weighted avg       0.84      0.84      0.84       256
Result cv-scores: [0.83984375 0.78125    0.82421875 0.8203125  0.8125    ]
Result cv-average: 0.816
