=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_12_16_den(D1_2).csv
Target column: label
Normalizzazione: none
Feature selection: True (10 features)
PCA: False (70 componenti)
Modello: svm
Best par: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- 8LBP3s
- 8LBP4s
- 8LBP6s
- 12LBP9h
- 12LBP2s
- 12LBP3s
- 12LBP4s
- 12LBP5s
- 16LBP2s
- 16LBP3s

RISULTATI:
Accuracy-oneshot: 0.559

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.76      0.81      0.79        32
           1       0.44      0.50      0.47        32
           2       0.54      0.62      0.58        32
           3       0.52      0.34      0.42        32
           4       0.55      0.53      0.54        32
           5       0.44      0.44      0.44        32
           6       0.54      0.66      0.59        32
           7       0.69      0.56      0.62        32

    accuracy                           0.56       256
   macro avg       0.56      0.56      0.56       256
weighted avg       0.56      0.56      0.56       256
Result cv-scores: [0.63671875 0.58203125 0.609375   0.578125   0.58984375]
Result cv-average: 0.599
