=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_12_16_den(D1_2).csv
Target column: label
Normalizzazione: none
Feature selection: False (70 features)
PCA: PCA(n_components=10) (10 componenti)
Modello: svm
Best par: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.816

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.90      0.88      0.89        32
           1       0.94      0.94      0.94        32
           2       0.65      0.75      0.70        32
           3       0.72      0.72      0.72        32
           4       0.76      0.81      0.79        32
           5       0.75      0.66      0.70        32
           6       0.86      0.97      0.91        32
           7       1.00      0.81      0.90        32

    accuracy                           0.82       256
   macro avg       0.82      0.82      0.82       256
weighted avg       0.82      0.82      0.82       256
Result cv-scores: [0.78125    0.75390625 0.796875   0.7734375  0.7578125 ]
Result cv-average: 0.773
