=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_12_16_den(D1_2).csv
Target column: label
Normalizzazione: none
Feature selection: False (70 features)
PCA: False (70 componenti)
Modello: svm
Best par: {'C': 100, 'kernel': 'linear'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.750

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.84      0.84      0.84        32
           1       0.85      0.88      0.86        32
           2       0.56      0.78      0.65        32
           3       0.86      0.59      0.70        32
           4       0.73      0.69      0.71        32
           5       0.65      0.69      0.67        32
           6       0.74      0.91      0.82        32
           7       0.95      0.62      0.75        32

    accuracy                           0.75       256
   macro avg       0.77      0.75      0.75       256
weighted avg       0.77      0.75      0.75       256
Result cv-scores: [0.7109375  0.7109375  0.6640625  0.70703125 0.69921875]
Result cv-average: 0.698
