=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: featuresALLLBP_denoised.csv
Target column: label
Normalizzazione: none
Feature selection: True (50 features)
PCA: False (10 componenti)
Modello: svm
Best par: {'C': 10, 'gamma': 1, 'kernel': 'rbf'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- 8LBP0s
- 8LBP1s
- 8LBP2s
- 8LBP3s
- 8LBP4s
- 8LBP5s
- 8LBP6s
- 8LBP7s
- 8LBP8s
- 8LBP9s
- 12LBP7h
- 12LBP9h
- 12LBP0s
- 12LBP1s
- 12LBP2s
- 12LBP3s
- 12LBP4s
- 12LBP5s
- 12LBP6s
- 12LBP7s
- 12LBP8s
- 12LBP9s
- 12LBP10s
- 12LBP11s
- 12LBP12s
- 12LBP13s
- 16LBP8h
- 16LBP9h
- 16LBP10h
- 16LBP11h
- 16LBP12h
- 16LBP14h
- 16LBP0s
- 16LBP1s
- 16LBP2s
- 16LBP3s
- 16LBP4s
- 16LBP5s
- 16LBP6s
- 16LBP7s
- 16LBP8s
- 16LBP9s
- 16LBP10s
- 16LBP11s
- 16LBP12s
- 16LBP13s
- 16LBP14s
- 16LBP15s
- 16LBP16s
- 16LBP17s

RISULTATI:
Accuracy-oneshot: 0.555

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.65      0.75      0.70        32
           1       0.67      0.62      0.65        32
           2       0.62      0.50      0.55        32
           3       1.00      0.03      0.06        32
           4       0.38      0.53      0.44        32
           5       0.48      0.69      0.56        32
           6       0.49      0.78      0.60        32
           7       0.85      0.53      0.65        32

    accuracy                           0.55       256
   macro avg       0.64      0.55      0.53       256
weighted avg       0.64      0.55      0.53       256
Result cv-scores: [0.578125   0.50390625 0.48828125 0.4921875  0.52734375]
Result cv-average: 0.518
