=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_12_16_den(D1_2).csv
Target column: label
Normalizzazione: none
Feature selection: True (30 features)
PCA: False (70 componenti)
Modello: svm
Best par: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- 8LBP2s
- 8LBP3s
- 8LBP4s
- 8LBP5s
- 8LBP6s
- 12LBP9h
- 12LBP0s
- 12LBP2s
- 12LBP3s
- 12LBP4s
- 12LBP5s
- 12LBP6s
- 12LBP7s
- 12LBP8s
- 12LBP9s
- 12LBP10s
- 12LBP11s
- 16LBP9h
- 16LBP11h
- 16LBP0s
- 16LBP2s
- 16LBP3s
- 16LBP4s
- 16LBP5s
- 16LBP6s
- 16LBP7s
- 16LBP8s
- 16LBP9s
- 16LBP14s
- 16LBP15s

RISULTATI:
Accuracy-oneshot: 0.754

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.88      0.91      0.89        32
           1       0.81      0.91      0.85        32
           2       0.67      0.81      0.73        32
           3       0.73      0.59      0.66        32
           4       0.61      0.59      0.60        32
           5       0.72      0.66      0.69        32
           6       0.79      0.81      0.80        32
           7       0.83      0.75      0.79        32

    accuracy                           0.75       256
   macro avg       0.75      0.75      0.75       256
weighted avg       0.75      0.75      0.75       256
Result cv-scores: [0.80078125 0.7265625  0.765625   0.80078125 0.7421875 ]
Result cv-average: 0.767
