=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: featuresALLLBP_denoised.csv
Target column: label
Normalizzazione: none
Feature selection: False (70 features)
PCA: PCA(n_components=10) (10 componenti)
Modello: svm
Best par: {'C': 10, 'gamma': 1, 'kernel': 'rbf'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.680

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.85      0.88      0.86        32
           1       0.85      0.72      0.78        32
           2       0.58      0.66      0.62        32
           3       0.83      0.31      0.45        32
           4       0.55      0.66      0.60        32
           5       0.59      0.72      0.65        32
           6       0.57      0.91      0.70        32
           7       0.95      0.59      0.73        32

    accuracy                           0.68       256
   macro avg       0.72      0.68      0.67       256
weighted avg       0.72      0.68      0.67       256
Result cv-scores: [0.62890625 0.64453125 0.62109375 0.61328125 0.61328125]
Result cv-average: 0.624
