#TIPI DI ESPERIMENTI

**Tipi di dataset**
D0 =>Dataset con LBP8 (in totale 20 feature) su H e S
D1 =>Dataset con LBP8-12-16 (in totale 84 feature) su H e S
_1 => immagini NOdenoised
_2 => immagini denoised 

**Tipi di esperimeti**
A1 => utilizzo dataset così come è 
A2(k) => feature selection con k best 
A3(k) => feature extraction con pca con k principal components. 


**Tipi di testing**
B => Oneshot (80::20) AND CroosValidation (5 fold)
*********************************************************************************************************************************************************************
*********************************************************************************************************************************************************************
		PRIMA SERIE DI ESPERIMENTI 
D0_1 => Dataset con LBP8 (in totale 20 feature) su H e S, immagini no denoised 
D0_2 => Dataset con LBP8 (in totale 20 feature) su H e S, immagini denoised 

Esperimenti:
	RF: 
		A1:
			RF-D0_1-A1-B DONE 
			///////////////
			RF-D0_2-A1-B DONE
		A2: 
			RF-D0_1-A2(5)-B DONE
			RF-D0_1-A2(10)-B DONE
			RF-D0_1-A2(15)-B DONE
			///////////////
			RF-D0_2-A2(5)-B DONE
			RF-D0_2-A2(10)-B DONE
			RF-D0_2-A2(15)-B DONE
		A3: 
			RF-D0_1-A3(5)-B DONE
			RF-D0_1-A3(10)-B DONE
			RF-D0_1-A3(15)-B DONE
			///////////////
			RF-D0_2-A3(5)-B DONE
			RF-D0_2-A3(10)-B DONE
			RF-D0_2-A3(15)-B DONE
			
			
	SVM: 
		A1:
			SVM-D0_1-A1-B DONE 
			///////////////
			SVM-D0_2-A1-B DONE
		A2: 
			SVM-D0_1-A2(5)-B DONE
			SVM-D0_1-A2(10)-B DONE
			SVM-D0_1-A2(15)-B DONE
			///////////////
			SVM-D0_2-A2(5)-B DONE
			SVM-D0_2-A2(10)-B DONE
			SVM-D0_2-A2(15)-B DONE
		A3: 
			SVM-D0_1-A3(5)-B DONE
			SVM-D0_1-A3(10)-B DONE
			SVM-D0_1-A3(15)-B DONE
			///////////////
			SVM-D0_2-A3(5)-B DONE
			SVM-D0_2-A3(10)-B DONE
			SVM-D0_2-A3(15)-B DONE		
			
	XGBoost: 
		A1:
			XGBOOST-D0_1-A1-B DONE 
			///////////////
			XGBOOST-D0_2-A1-B DONE
		A2: 
			XGBOOST-D0_1-A2(5)-B DONE
			XGBOOST-D0_1-A2(10)-B DONE
			XGBOOST-D0_1-A2(15)-B DONE
			///////////////
			XGBOOST-D0_2-A2(5)-B 
			XGBOOST-D0_2-A2(10)-B 
			XGBOOST-D0_2-A2(15)-B
		A3: 
			XGBOOST-D0_1-A3(5)-B DONE
			XGBOOST-D0_1-A3(10)-B DONE
			XGBOOST-D0_1-A3(15)-B DONE
			///////////////
			XGBOOST-D0_2-A3(5)-B 
			XGBOOST-D0_2-A3(10)-B 
			XGBOOST-D0_2-A3(15)-B 	
			
			
*********************************************************************************************************************************************************************
*********************************************************************************************************************************************************************
		SECONDA SERIE DI ESPERIMENTI 
D1_1 => Dataset con LBP8-12-16 (in totale 84 feature) su H e S, immagini no denoised 
D1_2 => Dataset con LBP8-12-16 (in totale 84 feature) su H e S, immagini denoised 
	RF: 
		A1 
			RF-D1_1-A1-B =>
			///////////////
			RF-D1_2-A1-B =>
		A2 
			RF-D1_1-A2(10)-B =>
			RF-D1_1-A2(30)-B =>
			RF-D1_1-A2(50)-B =>
			RF-D1_1-A2(70)-B =>
			///////////////
			RF-D1_2-A2(10)-B =>
			RF-D1_2-A2(30)-B =>
			RF-D1_2-A2(50)-B =>
			RF-D1_2-A2(70)-B =>
		A3 
			RF-D1_1-A3(10)-B =>
			RF-D1_1-A3(30)-B =>
			RF-D1_1-A3(50)-B =>
			RF-D1_1-A3(70)-B =>
			///////////////
			RF-D1_2-A3(10)-B =>
			RF-D1_2-A3(30)-B =>
			RF-D1_2-A3(50)-B =>
			RF-D1_2-A3(70)-B =>
	SVM: 
		A1 
			SVM-D1_1-A1-B =>
			///////////////
			SVM-D1_2-A1-B =>
		A2 
			SVM-D1_1-A2(10)-B =>
			SVM-D1_1-A2(30)-B =>
			SVM-D1_1-A2(50)-B =>
			SVM-D1_1-A2(70)-B =>
			///////////////
			SVM-D1_2-A2(10)-B =>
			SVM-D1_2-A2(30)-B =>
			SVM-D1_2-A2(50)-B =>
			SVM-D1_2-A2(70)-B =>
		A3 
			SVM-D1_1-A3(10)-B =>
			SVM-D1_1-A3(30)-B =>
			SVM-D1_1-A3(50)-B =>
			SVM-D1_1-A3(70)-B =>
			///////////////
			SVM-D1_2-A3(10)-B =>
			SVM-D1_2-A3(30)-B =>
			SVM-D1_2-A3(50)-B =>
			SVM-D1_2-A3(70)-B =>
		
	XGBOOST: 
		A1 
			XGBOOST-D1_1-A1-B =>
			///////////////
			XGBOOST-D1_2-A1-B =>
		A2 
			XGBOOST-D1_1-A2(10)-B =>
			XGBOOST-D1_1-A2(30)-B =>
			XGBOOST-D1_1-A2(50)-B =>
			XGBOOST-D1_1-A2(70)-B =>
			///////////////
			XGBOOST-D1_2-A2(10)-B =>
			XGBOOST-D1_2-A2(30)-B =>
			XGBOOST-D1_2-A2(50)-B =>
			XGBOOST-D1_2-A2(70)-B =>
		A3 
			XGBOOST-D1_1-A3(10)-B =>
			XGBOOST-D1_1-A3(30)-B =>
			XGBOOST-D1_1-A3(50)-B =>
			XGBOOST-D1_1-A3(70)-B =>
			///////////////
			XGBOOST-D1_2-A3(10)-B =>
			XGBOOST-D1_2-A3(30)-B =>
			XGBOOST-D1_2-A3(50)-B =>
			XGBOOST-D1_2-A3(70)-B =>		
