=== MACHINE LEARNING CLASSIFICATION REPORT ===

Dataset: LBP_max_GLCM_Gabor_den(D4_2).csv
Model: GMM

Best configuration (most frequent): (('do_pca', True), ('do_scaling', False), ('model_params', (('covariance_type', 'spherical'), ('n_components', 8), ('random_state', 42))), ('n_components', 160))

Average Silhouette Score: 0.4614

Fold 1: Silhouette Score = 0.4318
Fold 2: Silhouette Score = 0.5024
Fold 3: Silhouette Score = 0.4745
Fold 4: Silhouette Score = 0.4545
Fold 5: Silhouette Score = 0.4434
