=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: features.csv
Target column: label
Normalizzazione: none
Feature selection: True (5 features)
PCA: False (10 componenti)
Modello: random_forest
Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- LBP2S
- LBP3S
- LBP4S
- LBP5S
- LBP6S

RISULTATI:
Accuracy-oneshot: 0.504

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.68      0.72      0.70        32
           1       0.56      0.47      0.51        32
           2       0.36      0.56      0.44        32
           3       0.49      0.53      0.51        32
           4       0.38      0.19      0.25        32
           5       0.52      0.53      0.52        32
           6       0.40      0.44      0.42        32
           7       0.73      0.59      0.66        32

    accuracy                           0.50       256
   macro avg       0.51      0.50      0.50       256
weighted avg       0.51      0.50      0.50       256
Result cv-scores: [0.515625   0.484375   0.46875    0.49609375 0.52734375]
Result cv-average: 0.498
