=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: featuresALLLBP_denoised.csv
Target column: label
Normalizzazione: none
Feature selection: True (10 features)
PCA: False (15 componenti)
Modello: random_forest
Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- 8LBP3s
- 8LBP4s
- 8LBP6s
- 12LBP9h
- 12LBP2s
- 12LBP3s
- 12LBP4s
- 12LBP5s
- 16LBP2s
- 16LBP3s

RISULTATI:
Accuracy-oneshot: 0.570

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.80      0.75      0.77        32
           1       0.44      0.47      0.45        32
           2       0.46      0.69      0.55        32
           3       0.58      0.34      0.43        32
           4       0.59      0.62      0.61        32
           5       0.41      0.41      0.41        32
           6       0.61      0.72      0.66        32
           7       0.86      0.56      0.68        32

    accuracy                           0.57       256
   macro avg       0.59      0.57      0.57       256
weighted avg       0.59      0.57      0.57       256
Result cv-scores: [0.61328125 0.55859375 0.53125    0.5703125  0.56640625]
Result cv-average: 0.568
