=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: features_denoised.csv
Target column: label
Normalizzazione: none
Feature selection: False (10 features)
PCA: False (15 componenti)
Modello: random_forest
Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.680

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.79      0.81      0.80        32
           1       0.78      0.91      0.84        32
           2       0.49      0.66      0.56        32
           3       0.71      0.38      0.49        32
           4       0.65      0.69      0.67        32
           5       0.71      0.62      0.67        32
           6       0.67      0.69      0.68        32
           7       0.71      0.69      0.70        32

    accuracy                           0.68       256
   macro avg       0.69      0.68      0.67       256
weighted avg       0.69      0.68      0.67       256
Result cv-scores: [0.7421875  0.70703125 0.6796875  0.68359375 0.67578125]
Result cv-average: 0.698
