=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: features.csv
Target column: label
Normalizzazione: none
Feature selection: False (10 features)
PCA: False (10 componenti)
Modello: random_forest
Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.707

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.71      0.84      0.77        32
           1       0.90      0.84      0.87        32
           2       0.59      0.72      0.65        32
           3       0.63      0.81      0.71        32
           4       0.71      0.38      0.49        32
           5       0.65      0.81      0.72        32
           6       0.73      0.59      0.66        32
           7       0.84      0.66      0.74        32

    accuracy                           0.71       256
   macro avg       0.72      0.71      0.70       256
weighted avg       0.72      0.71      0.70       256
Result cv-scores: [0.734375   0.70703125 0.69140625 0.71875    0.7109375 ]
Result cv-average: 0.713
