=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: featuresALLLBP_denoised.csv
Target column: label
Normalizzazione: none
Feature selection: False (15 features)
PCA: False (15 componenti)
Modello: random_forest
Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.719

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.78      0.78      0.78        32
           1       0.74      0.88      0.80        32
           2       0.59      0.72      0.65        32
           3       0.76      0.50      0.60        32
           4       0.68      0.66      0.67        32
           5       0.74      0.62      0.68        32
           6       0.70      0.88      0.78        32
           7       0.82      0.72      0.77        32

    accuracy                           0.72       256
   macro avg       0.73      0.72      0.72       256
weighted avg       0.73      0.72      0.72       256
Result cv-scores: [0.734375   0.6953125  0.66796875 0.703125   0.71484375]
Result cv-average: 0.703
