=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: features_denoised.csv
Target column: label
Normalizzazione: none
Feature selection: True (5 features)
PCA: False (15 componenti)
Modello: random_forest
Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- LBP2S
- LBP3S
- LBP4S
- LBP5S
- LBP6S

RISULTATI:
Accuracy-oneshot: 0.473

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.68      0.72      0.70        32
           1       0.39      0.47      0.43        32
           2       0.38      0.56      0.45        32
           3       0.29      0.16      0.20        32
           4       0.34      0.34      0.34        32
           5       0.43      0.41      0.42        32
           6       0.53      0.56      0.55        32
           7       0.78      0.56      0.65        32

    accuracy                           0.47       256
   macro avg       0.48      0.47      0.47       256
weighted avg       0.48      0.47      0.47       256
Result cv-scores: [0.54296875 0.51171875 0.4765625  0.48046875 0.5546875 ]
Result cv-average: 0.513
