=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: features_denoised.csv
Target column: label
Normalizzazione: none
Feature selection: False (15 features)
PCA: PCA(n_components=10) (10 componenti)
Modello: random_forest
Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.723

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.83      0.91      0.87        32
           1       0.78      0.88      0.82        32
           2       0.65      0.62      0.63        32
           3       0.66      0.66      0.66        32
           4       0.67      0.69      0.68        32
           5       0.68      0.66      0.67        32
           6       0.78      0.66      0.71        32
           7       0.74      0.72      0.73        32

    accuracy                           0.72       256
   macro avg       0.72      0.72      0.72       256
weighted avg       0.72      0.72      0.72       256
Result cv-scores: [0.75       0.7421875  0.734375   0.72265625 0.73046875]
Result cv-average: 0.736
