=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: features.csv
Target column: label
Normalizzazione: none
Feature selection: True (10 features)
PCA: False (15 componenti)
Modello: svm
Best par: {'C': 10, 'gamma': 1, 'kernel': 'rbf'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- LBP0S
- LBP1S
- LBP2S
- LBP3S
- LBP4S
- LBP5S
- LBP6S
- LBP7S
- LBP8S
- LBP9S

RISULTATI:
Accuracy-oneshot: 0.441

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.54      0.69      0.60        32
           1       0.19      0.09      0.12        32
           2       0.48      0.41      0.44        32
           3       0.47      0.81      0.60        32
           4       1.00      0.03      0.06        32
           5       0.34      0.56      0.42        32
           6       0.33      0.41      0.37        32
           7       0.71      0.53      0.61        32

    accuracy                           0.44       256
   macro avg       0.51      0.44      0.40       256
weighted avg       0.51      0.44      0.40       256
Result cv-scores: [0.51171875 0.453125   0.43359375 0.4140625  0.46875   ]
Result cv-average: 0.456
