=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: featuresALLLBP_denoised.csv
Target column: label
Normalizzazione: none
Feature selection: True (10 features)
PCA: False (10 componenti)
Modello: svm
Best par: {'C': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'poly'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- 8LBP3s
- 8LBP4s
- 8LBP6s
- 12LBP9h
- 12LBP2s
- 12LBP3s
- 12LBP4s
- 12LBP5s
- 16LBP2s
- 16LBP3s

RISULTATI:
Accuracy-oneshot: 0.547

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.76      0.78      0.77        32
           1       0.43      0.56      0.49        32
           2       0.49      0.53      0.51        32
           3       0.42      0.25      0.31        32
           4       0.53      0.59      0.56        32
           5       0.56      0.31      0.40        32
           6       0.50      0.81      0.62        32
           7       0.81      0.53      0.64        32

    accuracy                           0.55       256
   macro avg       0.56      0.55      0.54       256
weighted avg       0.56      0.55      0.54       256
Result cv-scores: [0.57421875 0.515625   0.50390625 0.48828125 0.56640625]
Result cv-average: 0.530
