=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: features.csv
Target column: label
Normalizzazione: none
Feature selection: False (15 features)
PCA: PCA(n_components=15) (15 componenti)
Modello: svm
Best par: {'C': 10, 'gamma': 1, 'kernel': 'rbf'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.590

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.70      0.72      0.71        32
           1       0.84      0.66      0.74        32
           2       0.59      0.53      0.56        32
           3       0.50      0.91      0.64        32
           4       0.44      0.22      0.29        32
           5       0.47      0.62      0.53        32
           6       0.53      0.53      0.53        32
           7       0.85      0.53      0.65        32

    accuracy                           0.59       256
   macro avg       0.61      0.59      0.58       256
weighted avg       0.61      0.59      0.58       256
Result cv-scores: [0.59375    0.57421875 0.546875   0.578125   0.5625    ]
Result cv-average: 0.571
