=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: featuresALLLBP_denoised.csv
Target column: label
Normalizzazione: none
Feature selection: True (30 features)
PCA: False (10 componenti)
Modello: svm
Best par: {'C': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'poly'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- 8LBP2s
- 8LBP3s
- 8LBP4s
- 8LBP5s
- 8LBP6s
- 12LBP9h
- 12LBP0s
- 12LBP2s
- 12LBP3s
- 12LBP4s
- 12LBP5s
- 12LBP6s
- 12LBP7s
- 12LBP8s
- 12LBP9s
- 12LBP10s
- 12LBP11s
- 16LBP9h
- 16LBP11h
- 16LBP0s
- 16LBP2s
- 16LBP3s
- 16LBP4s
- 16LBP5s
- 16LBP6s
- 16LBP7s
- 16LBP8s
- 16LBP9s
- 16LBP14s
- 16LBP15s

RISULTATI:
Accuracy-oneshot: 0.656

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.93      0.84      0.89        32
           1       0.67      0.69      0.68        32
           2       0.59      0.69      0.64        32
           3       0.82      0.44      0.57        32
           4       0.43      0.50      0.46        32
           5       0.70      0.66      0.68        32
           6       0.51      0.78      0.62        32
           7       0.88      0.66      0.75        32

    accuracy                           0.66       256
   macro avg       0.69      0.66      0.66       256
weighted avg       0.69      0.66      0.66       256
Result cv-scores: [0.6484375  0.59765625 0.62109375 0.6484375  0.62890625]
Result cv-average: 0.629
