=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: features_denoised.csv
Target column: label
Normalizzazione: none
Feature selection: True (15 features)
PCA: False (15 componenti)
Modello: svm
Best par: {'C': 10, 'gamma': 1, 'kernel': 'rbf'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- LBP3H
- LBP4H
- LBP5H
- LBP7H
- LBP8H
- LBP0S
- LBP1S
- LBP2S
- LBP3S
- LBP4S
- LBP5S
- LBP6S
- LBP7S
- LBP8S
- LBP9S

RISULTATI:
Accuracy-oneshot: 0.602

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.71      0.62      0.67        32
           1       0.75      0.66      0.70        32
           2       0.57      0.53      0.55        32
           3       0.59      0.31      0.41        32
           4       0.50      0.62      0.56        32
           5       0.56      0.62      0.59        32
           6       0.53      0.91      0.67        32
           7       0.77      0.53      0.63        32

    accuracy                           0.60       256
   macro avg       0.62      0.60      0.60       256
weighted avg       0.62      0.60      0.60       256
Result cv-scores: [0.5859375  0.5703125  0.55078125 0.56640625 0.5546875 ]
Result cv-average: 0.566
