=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: features.csv
Target column: label
Normalizzazione: none
Feature selection: True (15 features)
PCA: False (15 componenti)
Modello: svm
Best par: {'C': 10, 'gamma': 1, 'kernel': 'rbf'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- LBP3H
- LBP4H
- LBP5H
- LBP7H
- LBP8H
- LBP0S
- LBP1S
- LBP2S
- LBP3S
- LBP4S
- LBP5S
- LBP6S
- LBP7S
- LBP8S
- LBP9S

RISULTATI:
Accuracy-oneshot: 0.602

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.68      0.72      0.70        32
           1       0.84      0.66      0.74        32
           2       0.62      0.56      0.59        32
           3       0.51      0.91      0.65        32
           4       0.50      0.25      0.33        32
           5       0.49      0.66      0.56        32
           6       0.53      0.53      0.53        32
           7       0.85      0.53      0.65        32

    accuracy                           0.60       256
   macro avg       0.63      0.60      0.59       256
weighted avg       0.63      0.60      0.59       256
Result cv-scores: [0.5859375  0.55859375 0.5390625  0.57421875 0.55859375]
Result cv-average: 0.563
