=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: features.csv
Target column: label
Normalizzazione: none
Feature selection: True (5 features)
PCA: False (15 componenti)
Modello: svm
Best par: {'C': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'poly'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- LBP2S
- LBP3S
- LBP4S
- LBP5S
- LBP6S

RISULTATI:
Accuracy-oneshot: 0.520

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.62      0.66      0.64        32
           1       0.74      0.44      0.55        32
           2       0.54      0.62      0.58        32
           3       0.50      0.78      0.61        32
           4       0.27      0.19      0.22        32
           5       0.38      0.56      0.46        32
           6       0.38      0.31      0.34        32
           7       0.90      0.59      0.72        32

    accuracy                           0.52       256
   macro avg       0.54      0.52      0.51       256
weighted avg       0.54      0.52      0.51       256
Result cv-scores: [0.578125   0.5078125  0.48828125 0.51953125 0.54296875]
Result cv-average: 0.527
