=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: features_denoised.csv
Target column: label
Normalizzazione: none
Feature selection: False (15 features)
PCA: PCA(n_components=10) (10 componenti)
Modello: svm
Best par: {'C': 10, 'gamma': 1, 'kernel': 'rbf'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.605

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.72      0.66      0.69        32
           1       0.77      0.62      0.69        32
           2       0.58      0.56      0.57        32
           3       0.56      0.28      0.38        32
           4       0.49      0.59      0.54        32
           5       0.55      0.66      0.60        32
           6       0.52      0.91      0.66        32
           7       0.86      0.56      0.68        32

    accuracy                           0.61       256
   macro avg       0.63      0.61      0.60       256
weighted avg       0.63      0.61      0.60       256
Result cv-scores: [0.5859375  0.5546875  0.55859375 0.56640625 0.5625    ]
Result cv-average: 0.566
