=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: features_denoised_20.csv
Target column: label
Normalizzazione: none
Feature selection: False (5 features)
PCA: PCA(n_components=10) (10 componenti)
Modello: xgboost
Best par: {'booster': 'gbtree', 'gamma': 0, 'learning_rate': None, 'max_depth': 3, 'min_child_weight': 2, 'n_estimators': 50}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.707

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.84      0.81      0.83        32
           1       0.72      0.88      0.79        32
           2       0.61      0.62      0.62        32
           3       0.67      0.62      0.65        32
           4       0.71      0.62      0.67        32
           5       0.73      0.69      0.71        32
           6       0.66      0.72      0.69        32
           7       0.73      0.69      0.71        32

    accuracy                           0.71       256
   macro avg       0.71      0.71      0.71       256
weighted avg       0.71      0.71      0.71       256
Result cv-scores: [0.734375   0.734375   0.75       0.74609375 0.71484375]
Result cv-average: 0.736
