=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: features.csv
Target column: label
Normalizzazione: none
Feature selection: False (10 features)
PCA: PCA(n_components=15) (15 componenti)
Modello: xgboost
Best par: {'booster': 'gbtree', 'gamma': 0, 'learning_rate': None, 'max_depth': 3, 'min_child_weight': 1, 'n_estimators': 50}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.781

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.81      0.78      0.79        32
           1       0.97      0.94      0.95        32
           2       0.57      0.78      0.66        32
           3       0.86      0.78      0.82        32
           4       0.69      0.56      0.62        32
           5       0.74      0.78      0.76        32
           6       0.76      0.78      0.77        32
           7       0.96      0.84      0.90        32

    accuracy                           0.78       256
   macro avg       0.79      0.78      0.78       256
weighted avg       0.79      0.78      0.78       256
Result cv-scores: [0.77734375 0.73046875 0.75390625 0.72265625 0.74609375]
Result cv-average: 0.746
