=== MACHINE LEARNING CLASSIFICATION REPORT ===

Dataset: LBP_max_GLCM_Gabor(D4_1).csv
Model: GMM

Best configuration (most frequent): (('do_pca', True), ('do_scaling', False), ('model_params', (('covariance_type', 'spherical'), ('n_components', 8), ('random_state', 42))), ('n_components', 80))

Average Silhouette Score: 0.4630

Fold 1: Silhouette Score = 0.4538
Fold 2: Silhouette Score = 0.4803
Fold 3: Silhouette Score = 0.4598
Fold 4: Silhouette Score = 0.4774
Fold 5: Silhouette Score = 0.4435
