=== MACHINE LEARNING CLASSIFICATION REPORT ===

Dataset: LBP_max_GLCM_Alex_den(D3_2).csv
Model: GMM

Best configuration (most frequent): (('do_pca', True), ('do_scaling', False), ('model_params', (('covariance_type', 'spherical'), ('n_components', 8), ('random_state', 42))), ('n_components', 80))

Average Silhouette Score: 0.4486

Fold 1: Silhouette Score = 0.4344
Fold 2: Silhouette Score = 0.4976
Fold 3: Silhouette Score = 0.4117
Fold 4: Silhouette Score = 0.4570
Fold 5: Silhouette Score = 0.4423
