=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: featuresALLLBP_denoised.csv
Target column: label
Normalizzazione: none
Feature selection: True (30 features)
PCA: False (15 componenti)
Modello: random_forest
Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- 8LBP2s
- 8LBP3s
- 8LBP4s
- 8LBP5s
- 8LBP6s
- 12LBP9h
- 12LBP0s
- 12LBP2s
- 12LBP3s
- 12LBP4s
- 12LBP5s
- 12LBP6s
- 12LBP7s
- 12LBP8s
- 12LBP9s
- 12LBP10s
- 12LBP11s
- 16LBP9h
- 16LBP11h
- 16LBP0s
- 16LBP2s
- 16LBP3s
- 16LBP4s
- 16LBP5s
- 16LBP6s
- 16LBP7s
- 16LBP8s
- 16LBP9s
- 16LBP14s
- 16LBP15s

RISULTATI:
Accuracy-oneshot: 0.609

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.77      0.72      0.74        32
           1       0.57      0.66      0.61        32
           2       0.47      0.72      0.57        32
           3       0.73      0.34      0.47        32
           4       0.49      0.56      0.52        32
           5       0.64      0.56      0.60        32
           6       0.64      0.78      0.70        32
           7       0.81      0.53      0.64        32

    accuracy                           0.61       256
   macro avg       0.64      0.61      0.61       256
weighted avg       0.64      0.61      0.61       256
Result cv-scores: [0.6484375  0.57421875 0.57421875 0.6328125  0.5859375 ]
Result cv-average: 0.603
