=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: featuresALLLBP_denoised.csv
Target column: label
Normalizzazione: none
Feature selection: False (70 features)
PCA: PCA(n_components=10) (10 componenti)
Modello: random_forest
Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.754

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.83      0.75      0.79        32
           1       0.76      0.81      0.79        32
           2       0.66      0.72      0.69        32
           3       0.78      0.66      0.71        32
           4       0.67      0.69      0.68        32
           5       0.68      0.66      0.67        32
           6       0.77      0.84      0.81        32
           7       0.91      0.91      0.91        32

    accuracy                           0.75       256
   macro avg       0.76      0.75      0.75       256
weighted avg       0.76      0.75      0.75       256
Result cv-scores: [0.76171875 0.75390625 0.75390625 0.80859375 0.7109375 ]
Result cv-average: 0.758
