=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: featuresALLLBP_denoised.csv
Target column: label
Normalizzazione: none
Feature selection: False (70 features)
PCA: PCA(n_components=50) (50 componenti)
Modello: random_forest
Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.832

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.87      0.81      0.84        32
           1       0.85      0.88      0.86        32
           2       0.80      0.88      0.84        32
           3       0.83      0.78      0.81        32
           4       0.81      0.78      0.79        32
           5       0.71      0.75      0.73        32
           6       0.88      0.91      0.89        32
           7       0.93      0.88      0.90        32

    accuracy                           0.83       256
   macro avg       0.83      0.83      0.83       256
weighted avg       0.83      0.83      0.83       256
Result cv-scores: [0.80078125 0.80078125 0.83984375 0.8125     0.79296875]
Result cv-average: 0.809
