=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: featuresALLLBP_denoised.csv
Target column: label
Normalizzazione: none
Feature selection: False (70 features)
PCA: PCA(n_components=70) (70 componenti)
Modello: random_forest
Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.789

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.79      0.81      0.80        32
           1       0.83      0.94      0.88        32
           2       0.72      0.72      0.72        32
           3       0.73      0.69      0.71        32
           4       0.67      0.75      0.71        32
           5       0.79      0.69      0.73        32
           6       0.90      0.84      0.87        32
           7       0.90      0.88      0.89        32

    accuracy                           0.79       256
   macro avg       0.79      0.79      0.79       256
weighted avg       0.79      0.79      0.79       256
Result cv-scores: [0.82421875 0.78515625 0.7890625  0.78125    0.7890625 ]
Result cv-average: 0.794
