=== MACHINE LEARNING CLASSIFICATION REPORT ===

Dataset: LBP_max_GLCM_Alex(D3_1).csv
Model: GMM

Best configuration (most frequent): (('do_pca', True), ('do_scaling', False), ('model_params', (('covariance_type', 'spherical'), ('n_components', 8), ('random_state', 42))), ('n_components', 100))

Average Silhouette Score: 0.4612

Fold 1: Silhouette Score = 0.4481
Fold 2: Silhouette Score = 0.4785
Fold 3: Silhouette Score = 0.4588
Fold 4: Silhouette Score = 0.4764
Fold 5: Silhouette Score = 0.4441
