=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_den(D0_2).csv
Target column: label
Normalizzazione: none
Feature selection: False (15 features)
PCA: PCA(n_components=5) (5 componenti)
Modello: random_forest
Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.668

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.84      0.84      0.84        32
           1       0.78      0.88      0.82        32
           2       0.51      0.62      0.56        32
           3       0.59      0.41      0.48        32
           4       0.59      0.69      0.64        32
           5       0.62      0.62      0.62        32
           6       0.69      0.62      0.66        32
           7       0.72      0.66      0.69        32

    accuracy                           0.67       256
   macro avg       0.67      0.67      0.66       256
weighted avg       0.67      0.67      0.66       256
Result cv-scores: [0.69140625 0.65234375 0.68359375 0.65625    0.66015625]
Result cv-average: 0.669
