=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_den(D0_2).csv
Target column: label
Normalizzazione: none
Feature selection: True (15 features)
PCA: False (15 componenti)
Modello: random_forest
Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- LBP3H
- LBP4H
- LBP5H
- LBP7H
- LBP8H
- LBP0S
- LBP1S
- LBP2S
- LBP3S
- LBP4S
- LBP5S
- LBP6S
- LBP7S
- LBP8S
- LBP9S

RISULTATI:
Accuracy-oneshot: 0.637

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.82      0.72      0.77        32
           1       0.68      0.84      0.75        32
           2       0.45      0.59      0.51        32
           3       0.59      0.41      0.48        32
           4       0.58      0.66      0.62        32
           5       0.74      0.53      0.62        32
           6       0.57      0.72      0.64        32
           7       0.80      0.62      0.70        32

    accuracy                           0.64       256
   macro avg       0.65      0.64      0.64       256
weighted avg       0.65      0.64      0.64       256
Result cv-scores: [0.71484375 0.62109375 0.6484375  0.671875   0.6640625 ]
Result cv-average: 0.664
