=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_den(D0_2).csv
Target column: label
Normalizzazione: none
Feature selection: False (15 features)
PCA: PCA(n_components=15) (15 componenti)
Modello: random_forest
Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.762

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.77      0.84      0.81        32
           1       0.82      0.97      0.89        32
           2       0.69      0.69      0.69        32
           3       0.71      0.62      0.67        32
           4       0.71      0.75      0.73        32
           5       0.79      0.72      0.75        32
           6       0.73      0.69      0.71        32
           7       0.87      0.81      0.84        32

    accuracy                           0.76       256
   macro avg       0.76      0.76      0.76       256
weighted avg       0.76      0.76      0.76       256
Result cv-scores: [0.7890625  0.74609375 0.76953125 0.71484375 0.74609375]
Result cv-average: 0.753
