=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: features_denoised.csv
Target column: label
Normalizzazione: none
Feature selection: True (10 features)
PCA: False (15 componenti)
Modello: random_forest
Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- LBP0S
- LBP1S
- LBP2S
- LBP3S
- LBP4S
- LBP5S
- LBP6S
- LBP7S
- LBP8S
- LBP9S

RISULTATI:
Accuracy-oneshot: 0.543

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.76      0.81      0.79        32
           1       0.68      0.72      0.70        32
           2       0.42      0.56      0.48        32
           3       0.38      0.16      0.22        32
           4       0.43      0.56      0.49        32
           5       0.47      0.47      0.47        32
           6       0.47      0.53      0.50        32
           7       0.77      0.53      0.63        32

    accuracy                           0.54       256
   macro avg       0.55      0.54      0.53       256
weighted avg       0.55      0.54      0.53       256
Result cv-scores: [0.5859375  0.52734375 0.515625   0.50390625 0.51171875]
Result cv-average: 0.529
