=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_den(D0_2).csv
Target column: label
Normalizzazione: none
Feature selection: False (5 features)
PCA: False (5 componenti)
Modello: svm
Best par: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.699

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.82      0.88      0.85        32
           1       0.76      0.81      0.79        32
           2       0.51      0.59      0.55        32
           3       0.77      0.31      0.44        32
           4       0.66      0.72      0.69        32
           5       0.68      0.66      0.67        32
           6       0.62      0.94      0.75        32
           7       0.92      0.69      0.79        32

    accuracy                           0.70       256
   macro avg       0.72      0.70      0.69       256
weighted avg       0.72      0.70      0.69       256
Result cv-scores: [0.671875   0.6875     0.68359375 0.6640625  0.67578125]
Result cv-average: 0.677
