=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_den(D0_2).csv
Target column: label
Normalizzazione: none
Feature selection: True (5 features)
PCA: False (5 componenti)
Modello: svm
Best par: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- LBP2S
- LBP3S
- LBP4S
- LBP5S
- LBP6S

RISULTATI:
Accuracy-oneshot: 0.566

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.74      0.72      0.73        32
           1       0.63      0.59      0.61        32
           2       0.54      0.66      0.59        32
           3       0.42      0.25      0.31        32
           4       0.39      0.47      0.43        32
           5       0.50      0.66      0.57        32
           6       0.50      0.59      0.54        32
           7       1.00      0.59      0.75        32

    accuracy                           0.57       256
   macro avg       0.59      0.57      0.57       256
weighted avg       0.59      0.57      0.57       256
Result cv-scores: [0.59765625 0.546875   0.54296875 0.5390625  0.60546875]
Result cv-average: 0.566
