=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_den(D0_2).csv
Target column: label
Normalizzazione: none
Feature selection: False (15 features)
PCA: PCA(n_components=15) (15 componenti)
Modello: svm
Best par: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.773

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.86      0.94      0.90        32
           1       0.83      0.94      0.88        32
           2       0.65      0.69      0.67        32
           3       0.73      0.59      0.66        32
           4       0.77      0.75      0.76        32
           5       0.75      0.75      0.75        32
           6       0.68      0.81      0.74        32
           7       0.96      0.72      0.82        32

    accuracy                           0.77       256
   macro avg       0.78      0.77      0.77       256
weighted avg       0.78      0.77      0.77       256
Result cv-scores: [0.76953125 0.75       0.7421875  0.76953125 0.734375  ]
Result cv-average: 0.753
