=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: features_denoised.csv
Target column: label
Normalizzazione: none
Feature selection: True (5 features)
PCA: False (15 componenti)
Modello: svm
Best par: {'C': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'poly'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- LBP2S
- LBP3S
- LBP4S
- LBP5S
- LBP6S

RISULTATI:
Accuracy-oneshot: 0.547

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.75      0.75      0.75        32
           1       0.61      0.53      0.57        32
           2       0.47      0.50      0.48        32
           3       0.44      0.22      0.29        32
           4       0.38      0.56      0.46        32
           5       0.58      0.59      0.58        32
           6       0.46      0.69      0.55        32
           7       0.94      0.53      0.68        32

    accuracy                           0.55       256
   macro avg       0.58      0.55      0.55       256
weighted avg       0.58      0.55      0.55       256
Result cv-scores: [0.55859375 0.51171875 0.5078125  0.49609375 0.5625    ]
Result cv-average: 0.527
