=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_den(D0_2).csv
Target column: label
Normalizzazione: none
Feature selection: True (10 features)
PCA: False (5 componenti)
Modello: svm
Best par: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- LBP0S
- LBP1S
- LBP2S
- LBP3S
- LBP4S
- LBP5S
- LBP6S
- LBP7S
- LBP8S
- LBP9S

RISULTATI:
Accuracy-oneshot: 0.504

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.67      0.81      0.73        32
           1       0.35      0.50      0.41        32
           2       0.45      0.59      0.51        32
           3       0.25      0.03      0.06        32
           4       0.41      0.62      0.49        32
           5       0.52      0.38      0.44        32
           6       0.53      0.56      0.55        32
           7       0.89      0.53      0.67        32

    accuracy                           0.50       256
   macro avg       0.51      0.50      0.48       256
weighted avg       0.51      0.50      0.48       256
Result cv-scores: [0.55859375 0.4921875  0.47265625 0.46875    0.52734375]
Result cv-average: 0.504
