=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_den(D0_2).csv
Target column: label
Normalizzazione: none
Feature selection: False (15 features)
PCA: PCA(n_components=10) (10 componenti)
Modello: svm
Best par: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.746

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.83      0.91      0.87        32
           1       0.83      0.94      0.88        32
           2       0.58      0.47      0.52        32
           3       0.71      0.62      0.67        32
           4       0.73      0.75      0.74        32
           5       0.75      0.75      0.75        32
           6       0.68      0.84      0.75        32
           7       0.85      0.69      0.76        32

    accuracy                           0.75       256
   macro avg       0.74      0.75      0.74       256
weighted avg       0.74      0.75      0.74       256
Result cv-scores: [0.76171875 0.75       0.734375   0.7578125  0.73046875]
Result cv-average: 0.747
