=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_den(D0_2).csv
Target column: label
Normalizzazione: none
Feature selection: True (15 features)
PCA: False (5 componenti)
Modello: svm
Best par: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- LBP3H
- LBP4H
- LBP5H
- LBP7H
- LBP8H
- LBP0S
- LBP1S
- LBP2S
- LBP3S
- LBP4S
- LBP5S
- LBP6S
- LBP7S
- LBP8S
- LBP9S

RISULTATI:
Accuracy-oneshot: 0.711

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.82      0.88      0.85        32
           1       0.79      0.84      0.82        32
           2       0.51      0.59      0.55        32
           3       0.80      0.38      0.51        32
           4       0.66      0.72      0.69        32
           5       0.69      0.69      0.69        32
           6       0.62      0.91      0.73        32
           7       1.00      0.69      0.81        32

    accuracy                           0.71       256
   macro avg       0.74      0.71      0.71       256
weighted avg       0.74      0.71      0.71       256
Result cv-scores: [0.66796875 0.671875   0.68359375 0.6640625  0.65625   ]
Result cv-average: 0.669
