=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_(D0_1).csv
Target column: label
Normalizzazione: none
Feature selection: False (10 features)
PCA: False (15 componenti)
Modello: xgboost
Best par: {'booster': 'gbtree', 'gamma': 0, 'learning_rate': None, 'max_depth': 6, 'min_child_weight': 2, 'n_estimators': 50}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.703

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.76      0.78      0.77        32
           1       0.90      0.88      0.89        32
           2       0.56      0.62      0.59        32
           3       0.66      0.78      0.71        32
           4       0.50      0.34      0.41        32
           5       0.71      0.78      0.75        32
           6       0.75      0.75      0.75        32
           7       0.76      0.69      0.72        32

    accuracy                           0.70       256
   macro avg       0.70      0.70      0.70       256
weighted avg       0.70      0.70      0.70       256
Result cv-scores: [0.7578125  0.70703125 0.703125   0.73828125 0.70703125]
Result cv-average: 0.723
