=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_(D0_1).csv
Target column: label
Normalizzazione: none
Feature selection: False (10 features)
PCA: PCA(n_components=5) (5 componenti)
Modello: xgboost
Best par: {'booster': 'gbtree', 'gamma': 0, 'learning_rate': None, 'max_depth': 3, 'min_child_weight': 0.5, 'n_estimators': 50}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.668

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.81      0.81      0.81        32
           1       0.93      0.81      0.87        32
           2       0.49      0.56      0.52        32
           3       0.71      0.78      0.75        32
           4       0.46      0.38      0.41        32
           5       0.59      0.72      0.65        32
           6       0.65      0.62      0.63        32
           7       0.75      0.66      0.70        32

    accuracy                           0.67       256
   macro avg       0.67      0.67      0.67       256
weighted avg       0.67      0.67      0.67       256
Result cv-scores: [0.66796875 0.66015625 0.68359375 0.65234375 0.671875  ]
Result cv-average: 0.667
