=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: features.csv
Target column: label
Normalizzazione: none
Feature selection: True (5 features)
PCA: False (5 componenti)
Modello: xgboost
Best par: {'booster': 'gbtree', 'gamma': 1, 'learning_rate': None, 'max_depth': 3, 'min_child_weight': 0.5, 'n_estimators': 50}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- LBP2S
- LBP3S
- LBP4S
- LBP5S
- LBP6S

RISULTATI:
Accuracy-oneshot: 0.484

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.60      0.75      0.67        32
           1       0.62      0.41      0.49        32
           2       0.41      0.53      0.47        32
           3       0.44      0.59      0.51        32
           4       0.21      0.09      0.13        32
           5       0.36      0.50      0.42        32
           6       0.44      0.44      0.44        32
           7       0.86      0.56      0.68        32

    accuracy                           0.48       256
   macro avg       0.49      0.48      0.47       256
weighted avg       0.49      0.48      0.47       256
Result cv-scores: [0.50390625 0.46875    0.4765625  0.48828125 0.54296875]
Result cv-average: 0.496
