=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_(D0_1).csv
Target column: label
Normalizzazione: none
Feature selection: True (15 features)
PCA: False (5 componenti)
Modello: xgboost
Best par: {'booster': 'gbtree', 'gamma': 0, 'learning_rate': 1, 'max_depth': 6, 'min_child_weight': 2, 'n_estimators': 50}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- LBP3H
- LBP4H
- LBP5H
- LBP7H
- LBP8H
- LBP0S
- LBP1S
- LBP2S
- LBP3S
- LBP4S
- LBP5S
- LBP6S
- LBP7S
- LBP8S
- LBP9S

RISULTATI:
Accuracy-oneshot: 0.648

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.78      0.78      0.78        32
           1       0.85      0.91      0.88        32
           2       0.45      0.47      0.46        32
           3       0.54      0.69      0.60        32
           4       0.42      0.31      0.36        32
           5       0.73      0.69      0.71        32
           6       0.76      0.69      0.72        32
           7       0.64      0.66      0.65        32

    accuracy                           0.65       256
   macro avg       0.65      0.65      0.64       256
weighted avg       0.65      0.65      0.64       256
Result cv-scores: [0.71484375 0.7109375  0.66796875 0.66796875 0.63671875]
Result cv-average: 0.680
