=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_(D0_1).csv
Target column: label
Normalizzazione: none
Feature selection: False (10 features)
PCA: PCA(n_components=10) (10 componenti)
Modello: xgboost
Best par: {'booster': 'gbtree', 'gamma': 0, 'learning_rate': None, 'max_depth': 6, 'min_child_weight': 1, 'n_estimators': 50}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.703

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.85      0.72      0.78        32
           1       0.88      0.88      0.88        32
           2       0.47      0.69      0.56        32
           3       0.82      0.72      0.77        32
           4       0.57      0.41      0.47        32
           5       0.64      0.78      0.70        32
           6       0.74      0.72      0.73        32
           7       0.79      0.72      0.75        32

    accuracy                           0.70       256
   macro avg       0.72      0.70      0.70       256
weighted avg       0.72      0.70      0.70       256
Result cv-scores: [0.75       0.703125   0.73046875 0.7109375  0.70703125]
Result cv-average: 0.720
