=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_(D0_1).csv
Target column: label
Normalizzazione: none
Feature selection: True (10 features)
PCA: False (5 componenti)
Modello: xgboost
Best par: {'booster': 'gbtree', 'gamma': 0, 'learning_rate': 1, 'max_depth': 6, 'min_child_weight': 0.5, 'n_estimators': 50}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- LBP0S
- LBP1S
- LBP2S
- LBP3S
- LBP4S
- LBP5S
- LBP6S
- LBP7S
- LBP8S
- LBP9S

RISULTATI:
Accuracy-oneshot: 0.508

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.68      0.72      0.70        32
           1       0.61      0.44      0.51        32
           2       0.40      0.50      0.44        32
           3       0.61      0.69      0.65        32
           4       0.15      0.12      0.14        32
           5       0.53      0.56      0.55        32
           6       0.40      0.44      0.42        32
           7       0.70      0.59      0.64        32

    accuracy                           0.51       256
   macro avg       0.51      0.51      0.51       256
weighted avg       0.51      0.51      0.51       256
Result cv-scores: [0.578125  0.5078125 0.484375  0.515625  0.5390625]
Result cv-average: 0.525
