=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_12_16(D1_1).csv
Target column: label
Normalizzazione: none
Feature selection: False (70 features)
PCA: PCA(n_components=10) (10 componenti)
Modello: xgboost
Best par: {'booster': 'gbtree', 'gamma': 0, 'learning_rate': 1, 'max_depth': 3, 'min_child_weight': 1, 'n_estimators': 50}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.754

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.83      0.75      0.79        32
           1       0.88      0.94      0.91        32
           2       0.53      0.56      0.55        32
           3       0.80      0.75      0.77        32
           4       0.67      0.56      0.61        32
           5       0.74      0.78      0.76        32
           6       0.73      0.75      0.74        32
           7       0.86      0.94      0.90        32

    accuracy                           0.75       256
   macro avg       0.75      0.75      0.75       256
weighted avg       0.75      0.75      0.75       256
Result cv-scores: [0.7734375  0.7109375  0.74609375 0.75       0.75390625]
Result cv-average: 0.747
