=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_12_16(D1_1).csv
Target column: label
Normalizzazione: none
Feature selection: False (70 features)
PCA: PCA(n_components=70) (70 componenti)
Modello: xgboost
Best par: {'booster': 'gblinear', 'gamma': 0, 'learning_rate': None, 'max_depth': 3, 'min_child_weight': 0.5, 'n_estimators': 10}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.797

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.89      0.75      0.81        32
           1       0.97      0.91      0.94        32
           2       0.66      0.78      0.71        32
           3       0.78      0.78      0.78        32
           4       0.66      0.66      0.66        32
           5       0.81      0.81      0.81        32
           6       0.79      0.84      0.82        32
           7       0.87      0.84      0.86        32

    accuracy                           0.80       256
   macro avg       0.80      0.80      0.80       256
weighted avg       0.80      0.80      0.80       256
Result cv-scores: [0.80859375 0.7578125  0.83984375 0.79296875 0.77734375]
Result cv-average: 0.795
