=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_12_16(D1_1).csv
Target column: label
Normalizzazione: none
Feature selection: False (10 features)
PCA: False (15 componenti)
Modello: xgboost
Best par: {'booster': 'gblinear', 'gamma': 0, 'learning_rate': 1, 'max_depth': 3, 'min_child_weight': 0.5, 'n_estimators': 50}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.781

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.80      0.88      0.84        32
           1       0.88      0.91      0.89        32
           2       0.71      0.62      0.67        32
           3       0.69      0.91      0.78        32
           4       0.71      0.53      0.61        32
           5       0.87      0.81      0.84        32
           6       0.74      0.78      0.76        32
           7       0.87      0.81      0.84        32

    accuracy                           0.78       256
   macro avg       0.78      0.78      0.78       256
weighted avg       0.78      0.78      0.78       256
Result cv-scores: [0.7421875  0.72265625 0.7265625  0.765625   0.73828125]
Result cv-average: 0.739
