=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_12_16(D1_1).csv
Target column: label
Normalizzazione: none
Feature selection: False (70 features)
PCA: PCA(n_components=50) (50 componenti)
Modello: xgboost
Best par: {'booster': 'gblinear', 'gamma': 0, 'learning_rate': 1, 'max_depth': 3, 'min_child_weight': 0.5, 'n_estimators': 10}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.820

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.90      0.81      0.85        32
           1       0.91      0.94      0.92        32
           2       0.68      0.78      0.72        32
           3       0.75      0.84      0.79        32
           4       0.79      0.72      0.75        32
           5       0.83      0.78      0.81        32
           6       0.84      0.81      0.83        32
           7       0.90      0.88      0.89        32

    accuracy                           0.82       256
   macro avg       0.82      0.82      0.82       256
weighted avg       0.82      0.82      0.82       256
Result cv-scores: [0.8359375  0.80859375 0.84765625 0.80078125 0.79296875]
Result cv-average: 0.817
