=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_(D0_1).csv
Target column: label
Normalizzazione: none
Feature selection: False (15 features)
PCA: PCA(n_components=10) (10 componenti)
Modello: svm
Best par: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.746

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.78      0.88      0.82        32
           1       0.91      0.97      0.94        32
           2       0.64      0.56      0.60        32
           3       0.68      0.81      0.74        32
           4       0.58      0.44      0.50        32
           5       0.82      0.88      0.85        32
           6       0.74      0.78      0.76        32
           7       0.75      0.66      0.70        32

    accuracy                           0.75       256
   macro avg       0.74      0.75      0.74       256
weighted avg       0.74      0.75      0.74       256
Result cv-scores: [0.76171875 0.73046875 0.71875    0.74609375 0.734375  ]
Result cv-average: 0.738
