=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_(D0_1).csv
Target column: label
Normalizzazione: none
Feature selection: False (15 features)
PCA: PCA(n_components=15) (15 componenti)
Modello: svm
Best par: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.777

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.78      0.88      0.82        32
           1       0.94      0.97      0.95        32
           2       0.70      0.66      0.68        32
           3       0.72      0.88      0.79        32
           4       0.58      0.44      0.50        32
           5       0.81      0.91      0.85        32
           6       0.79      0.81      0.80        32
           7       0.88      0.69      0.77        32

    accuracy                           0.78       256
   macro avg       0.77      0.78      0.77       256
weighted avg       0.77      0.78      0.77       256
Result cv-scores: [0.78125    0.7421875  0.7265625  0.7578125  0.76171875]
Result cv-average: 0.754
