=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_(D0_1).csv
Target column: label
Normalizzazione: none
Feature selection: False (70 features)
PCA: False (15 componenti)
Modello: svm
Best par: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.703

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.79      0.84      0.82        32
           1       0.84      0.84      0.84        32
           2       0.55      0.66      0.60        32
           3       0.59      0.94      0.72        32
           4       0.67      0.31      0.43        32
           5       0.69      0.84      0.76        32
           6       0.67      0.56      0.61        32
           7       1.00      0.62      0.77        32

    accuracy                           0.70       256
   macro avg       0.73      0.70      0.69       256
weighted avg       0.73      0.70      0.69       256
Result cv-scores: [0.68359375 0.68359375 0.671875   0.67578125 0.67578125]
Result cv-average: 0.678
