=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_(D0_1).csv
Target column: label
Normalizzazione: none
Feature selection: True (15 features)
PCA: False (15 componenti)
Modello: svm
Best par: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- LBP3H
- LBP4H
- LBP5H
- LBP7H
- LBP8H
- LBP0S
- LBP1S
- LBP2S
- LBP3S
- LBP4S
- LBP5S
- LBP6S
- LBP7S
- LBP8S
- LBP9S

RISULTATI:
Accuracy-oneshot: 0.707

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.78      0.88      0.82        32
           1       0.84      0.81      0.83        32
           2       0.61      0.69      0.65        32
           3       0.60      0.94      0.73        32
           4       0.62      0.31      0.42        32
           5       0.67      0.81      0.73        32
           6       0.68      0.53      0.60        32
           7       0.96      0.69      0.80        32

    accuracy                           0.71       256
   macro avg       0.72      0.71      0.70       256
weighted avg       0.72      0.71      0.70       256
Result cv-scores: [0.6875     0.671875   0.6640625  0.68359375 0.65234375]
Result cv-average: 0.672
