=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_(D0_1).csv
Target column: label
Normalizzazione: none
Feature selection: False (15 features)
PCA: PCA(n_components=5) (5 componenti)
Modello: svm
Best par: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.688

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.73      0.84      0.78        32
           1       0.83      0.94      0.88        32
           2       0.54      0.69      0.60        32
           3       0.60      0.75      0.67        32
           4       0.59      0.31      0.41        32
           5       0.75      0.66      0.70        32
           6       0.67      0.69      0.68        32
           7       0.83      0.62      0.71        32

    accuracy                           0.69       256
   macro avg       0.69      0.69      0.68       256
weighted avg       0.69      0.69      0.68       256
Result cv-scores: [0.69140625 0.671875   0.66015625 0.6875     0.69921875]
Result cv-average: 0.682
