=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_(D0_1).csv
Target column: label
Normalizzazione: none
Feature selection: True (10 features)
PCA: False (15 componenti)
Modello: svm
Best par: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- LBP0S
- LBP1S
- LBP2S
- LBP3S
- LBP4S
- LBP5S
- LBP6S
- LBP7S
- LBP8S
- LBP9S

RISULTATI:
Accuracy-oneshot: 0.523

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.58      0.78      0.67        32
           1       0.39      0.44      0.41        32
           2       0.49      0.56      0.52        32
           3       0.54      0.78      0.64        32
           4       0.62      0.16      0.25        32
           5       0.42      0.66      0.51        32
           6       0.53      0.28      0.37        32
           7       0.89      0.53      0.67        32

    accuracy                           0.52       256
   macro avg       0.56      0.52      0.50       256
weighted avg       0.56      0.52      0.50       256
Result cv-scores: [0.546875   0.51171875 0.48828125 0.46875    0.52734375]
Result cv-average: 0.509
