=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_(D0_1).csv
Target column: label
Normalizzazione: none
Feature selection: True (5 features)
PCA: False (15 componenti)
Modello: svm
Best par: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- LBP2S
- LBP3S
- LBP4S
- LBP5S
- LBP6S

RISULTATI:
Accuracy-oneshot: 0.523

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.62      0.81      0.70        32
           1       0.60      0.47      0.53        32
           2       0.50      0.72      0.59        32
           3       0.56      0.69      0.62        32
           4       0.31      0.16      0.21        32
           5       0.39      0.47      0.43        32
           6       0.30      0.28      0.29        32
           7       0.95      0.59      0.73        32

    accuracy                           0.52       256
   macro avg       0.53      0.52      0.51       256
weighted avg       0.53      0.52      0.51       256
Result cv-scores: [0.58203125 0.515625   0.52734375 0.54296875 0.5703125 ]
Result cv-average: 0.548
