=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_12_16(D1_1).csv
Target column: label
Normalizzazione: none
Feature selection: False (70 features)
PCA: PCA(n_components=70) (70 componenti)
Modello: random_forest
Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.789

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.87      0.84      0.86        32
           1       0.86      0.94      0.90        32
           2       0.75      0.84      0.79        32
           3       0.75      0.84      0.79        32
           4       0.86      0.56      0.68        32
           5       0.73      0.75      0.74        32
           6       0.67      0.62      0.65        32
           7       0.85      0.91      0.88        32

    accuracy                           0.79       256
   macro avg       0.79      0.79      0.79       256
weighted avg       0.79      0.79      0.79       256
Result cv-scores: [0.84765625 0.7890625  0.81640625 0.78125    0.75390625]
Result cv-average: 0.798
