=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_12_16(D1_1).csv
Target column: label
Normalizzazione: none
Feature selection: False (70 features)
PCA: PCA(n_components=50) (50 componenti)
Modello: random_forest
Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.812

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.92      0.75      0.83        32
           1       0.78      0.91      0.84        32
           2       0.76      0.88      0.81        32
           3       0.79      0.94      0.86        32
           4       0.79      0.69      0.73        32
           5       0.86      0.78      0.82        32
           6       0.70      0.66      0.68        32
           7       0.94      0.91      0.92        32

    accuracy                           0.81       256
   macro avg       0.82      0.81      0.81       256
weighted avg       0.82      0.81      0.81       256
Result cv-scores: [0.8125     0.80078125 0.8203125  0.80078125 0.76953125]
Result cv-average: 0.801
