=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_12_16(D1_1).csv
Target column: label
Normalizzazione: none
Feature selection: False (70 features)
PCA: PCA(n_components=10) (10 componenti)
Modello: random_forest
Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.770

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.87      0.81      0.84        32
           1       0.83      0.91      0.87        32
           2       0.57      0.62      0.60        32
           3       0.74      0.88      0.80        32
           4       0.78      0.56      0.65        32
           5       0.73      0.75      0.74        32
           6       0.77      0.72      0.74        32
           7       0.91      0.91      0.91        32

    accuracy                           0.77       256
   macro avg       0.77      0.77      0.77       256
weighted avg       0.77      0.77      0.77       256
Result cv-scores: [0.75390625 0.765625   0.7734375  0.76953125 0.71484375]
Result cv-average: 0.755
