=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_12_16(D1_1).csv
Target column: label
Normalizzazione: none
Feature selection: False (50 features)
PCA: False (30 componenti)
Modello: random_forest
Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.734

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.73      0.84      0.78        32
           1       0.89      0.97      0.93        32
           2       0.61      0.69      0.65        32
           3       0.73      0.84      0.78        32
           4       0.76      0.41      0.53        32
           5       0.68      0.72      0.70        32
           6       0.71      0.69      0.70        32
           7       0.79      0.72      0.75        32

    accuracy                           0.73       256
   macro avg       0.74      0.73      0.73       256
weighted avg       0.74      0.73      0.73       256
Result cv-scores: [0.72265625 0.71484375 0.671875   0.73046875 0.6953125 ]
Result cv-average: 0.707
