=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: features_denoised.csv
Target column: label
Normalizzazione: none
Feature selection: False (15 features)
PCA: False (5 componenti)
Modello: xgboost
Best par: {'booster': 'gbtree', 'gamma': 0, 'learning_rate': None, 'max_depth': 6, 'min_child_weight': 1, 'n_estimators': 50}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.711

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.84      0.84      0.84        32
           1       0.88      0.94      0.91        32
           2       0.53      0.66      0.58        32
           3       0.65      0.47      0.55        32
           4       0.62      0.62      0.62        32
           5       0.73      0.75      0.74        32
           6       0.76      0.69      0.72        32
           7       0.70      0.72      0.71        32

    accuracy                           0.71       256
   macro avg       0.71      0.71      0.71       256
weighted avg       0.71      0.71      0.71       256
Result cv-scores: [0.734375   0.72265625 0.71875    0.7265625  0.703125  ]
Result cv-average: 0.721
