=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_12_16(D1_1).csv
Target column: label
Normalizzazione: none
Feature selection: True (10 features)
PCA: False (10 componenti)
Modello: xgboost
Best par: {'booster': 'gbtree', 'gamma': 0, 'learning_rate': None, 'max_depth': 3, 'min_child_weight': 2, 'n_estimators': 50}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- 8LBP2s
- 8LBP3s
- 8LBP4s
- 8LBP6s
- 12LBP9h
- 12LBP0s
- 12LBP2s
- 12LBP6s
- 16LBP9h
- 16LBP11h

RISULTATI:
Accuracy-oneshot: 0.594

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.70      0.72      0.71        32
           1       0.68      0.59      0.63        32
           2       0.45      0.62      0.53        32
           3       0.67      0.81      0.73        32
           4       0.53      0.28      0.37        32
           5       0.57      0.62      0.60        32
           6       0.50      0.50      0.50        32
           7       0.68      0.59      0.63        32

    accuracy                           0.59       256
   macro avg       0.60      0.59      0.59       256
weighted avg       0.60      0.59      0.59       256
Result cv-scores: [0.6015625  0.62109375 0.58984375 0.64453125 0.6328125 ]
Result cv-average: 0.618
