=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_den(D0_2).csv
Target column: label
Normalizzazione: none
Feature selection: False (5 features)
PCA: PCA(n_components=5) (5 componenti)
Modello: xgboost
Best par: {'booster': 'gbtree', 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 6, 'min_child_weight': 2, 'n_estimators': 50}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.668

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.77      0.84      0.81        32
           1       0.78      0.78      0.78        32
           2       0.58      0.59      0.58        32
           3       0.74      0.44      0.55        32
           4       0.54      0.69      0.60        32
           5       0.64      0.66      0.65        32
           6       0.70      0.66      0.68        32
           7       0.67      0.69      0.68        32

    accuracy                           0.67       256
   macro avg       0.68      0.67      0.67       256
weighted avg       0.68      0.67      0.67       256
Result cv-scores: [0.671875   0.640625   0.66015625 0.6875     0.64453125]
Result cv-average: 0.661
