=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_12_16(D1_1).csv
Target column: label
Normalizzazione: none
Feature selection: True (50 features)
PCA: False (10 componenti)
Modello: xgboost
Best par: {'booster': 'gbtree', 'gamma': 0, 'learning_rate': 1, 'max_depth': 3, 'min_child_weight': 0.5, 'n_estimators': 50}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- 8LBP5h
- 8LBP0s
- 8LBP1s
- 8LBP2s
- 8LBP3s
- 8LBP4s
- 8LBP5s
- 8LBP6s
- 8LBP7s
- 8LBP8s
- 8LBP9s
- 12LBP7h
- 12LBP9h
- 12LBP0s
- 12LBP1s
- 12LBP2s
- 12LBP3s
- 12LBP4s
- 12LBP5s
- 12LBP6s
- 12LBP7s
- 12LBP8s
- 12LBP9s
- 12LBP10s
- 12LBP11s
- 12LBP12s
- 12LBP13s
- 16LBP7h
- 16LBP8h
- 16LBP9h
- 16LBP10h
- 16LBP11h
- 16LBP0s
- 16LBP1s
- 16LBP2s
- 16LBP3s
- 16LBP4s
- 16LBP5s
- 16LBP6s
- 16LBP7s
- 16LBP8s
- 16LBP9s
- 16LBP10s
- 16LBP11s
- 16LBP12s
- 16LBP13s
- 16LBP14s
- 16LBP15s
- 16LBP16s
- 16LBP17s

RISULTATI:
Accuracy-oneshot: 0.691

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.70      0.81      0.75        32
           1       0.86      0.94      0.90        32
           2       0.59      0.72      0.65        32
           3       0.64      0.72      0.68        32
           4       0.53      0.28      0.37        32
           5       0.69      0.69      0.69        32
           6       0.67      0.62      0.65        32
           7       0.80      0.75      0.77        32

    accuracy                           0.69       256
   macro avg       0.68      0.69      0.68       256
weighted avg       0.68      0.69      0.68       256
Result cv-scores: [0.6953125  0.67578125 0.65234375 0.67578125 0.6484375 ]
Result cv-average: 0.670
