=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: features_denoised_20.csv
Target column: label
Normalizzazione: none
Feature selection: True (5 features)
PCA: False (25 componenti)
Modello: xgboost
Best par: {'booster': 'gbtree', 'gamma': 1, 'learning_rate': None, 'max_depth': 6, 'min_child_weight': 1, 'n_estimators': 50}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- LBP2S
- LBP3S
- LBP4S
- LBP5S
- LBP6S

RISULTATI:
Accuracy-oneshot: 0.484

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.71      0.78      0.75        32
           1       0.41      0.44      0.42        32
           2       0.49      0.69      0.57        32
           3       0.29      0.12      0.17        32
           4       0.30      0.31      0.31        32
           5       0.40      0.44      0.42        32
           6       0.46      0.53      0.49        32
           7       0.78      0.56      0.65        32

    accuracy                           0.48       256
   macro avg       0.48      0.48      0.47       256
weighted avg       0.48      0.48      0.47       256
Result cv-scores: [0.546875   0.48828125 0.484375   0.46875    0.55859375]
Result cv-average: 0.509
