=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_12_16(D1_1).csv
Target column: label
Normalizzazione: none
Feature selection: True (30 features)
PCA: False (10 componenti)
Modello: xgboost
Best par: {'booster': 'gbtree', 'gamma': 0, 'learning_rate': 1, 'max_depth': 3, 'min_child_weight': 1, 'n_estimators': 50}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- 8LBP0s
- 8LBP1s
- 8LBP2s
- 8LBP3s
- 8LBP4s
- 8LBP5s
- 8LBP6s
- 8LBP7s
- 12LBP7h
- 12LBP9h
- 12LBP0s
- 12LBP1s
- 12LBP2s
- 12LBP3s
- 12LBP4s
- 12LBP5s
- 12LBP6s
- 12LBP7s
- 12LBP8s
- 12LBP10s
- 12LBP11s
- 16LBP9h
- 16LBP11h
- 16LBP0s
- 16LBP2s
- 16LBP3s
- 16LBP4s
- 16LBP5s
- 16LBP9s
- 16LBP15s

RISULTATI:
Accuracy-oneshot: 0.656

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.72      0.72      0.72        32
           1       0.83      0.78      0.81        32
           2       0.55      0.69      0.61        32
           3       0.64      0.78      0.70        32
           4       0.70      0.44      0.54        32
           5       0.60      0.66      0.63        32
           6       0.62      0.62      0.62        32
           7       0.64      0.56      0.60        32

    accuracy                           0.66       256
   macro avg       0.66      0.66      0.65       256
weighted avg       0.66      0.66      0.65       256
Result cv-scores: [0.6953125  0.63671875 0.63671875 0.66015625 0.640625  ]
Result cv-average: 0.654
