=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_den(D0_2).csv
Target column: label
Normalizzazione: none
Feature selection: True (15 features)
PCA: False (5 componenti)
Modello: xgboost
Best par: {'booster': 'gbtree', 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 6, 'min_child_weight': 0.5, 'n_estimators': 50}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- LBP3H
- LBP4H
- LBP5H
- LBP7H
- LBP8H
- LBP0S
- LBP1S
- LBP2S
- LBP3S
- LBP4S
- LBP5S
- LBP6S
- LBP7S
- LBP8S
- LBP9S

RISULTATI:
Accuracy-oneshot: 0.703

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.91      0.91      0.91        32
           1       0.73      1.00      0.84        32
           2       0.51      0.62      0.56        32
           3       0.70      0.44      0.54        32
           4       0.62      0.62      0.62        32
           5       0.71      0.62      0.67        32
           6       0.67      0.69      0.68        32
           7       0.82      0.72      0.77        32

    accuracy                           0.70       256
   macro avg       0.71      0.70      0.70       256
weighted avg       0.71      0.70      0.70       256
Result cv-scores: [0.71875    0.71484375 0.6484375  0.69140625 0.66796875]
Result cv-average: 0.688
