=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_(D0_1).csv
Target column: label
Normalizzazione: none
Feature selection: True (15 features)
PCA: False (15 componenti)
Modello: random_forest
Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- LBP3H
- LBP4H
- LBP5H
- LBP7H
- LBP8H
- LBP0S
- LBP1S
- LBP2S
- LBP3S
- LBP4S
- LBP5S
- LBP6S
- LBP7S
- LBP8S
- LBP9S

RISULTATI:
Accuracy-oneshot: 0.684

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.76      0.81      0.79        32
           1       0.94      0.91      0.92        32
           2       0.51      0.66      0.58        32
           3       0.58      0.78      0.67        32
           4       0.59      0.31      0.41        32
           5       0.68      0.78      0.72        32
           6       0.74      0.62      0.68        32
           7       0.73      0.59      0.66        32

    accuracy                           0.68       256
   macro avg       0.69      0.68      0.68       256
weighted avg       0.69      0.68      0.68       256
Result cv-scores: [0.6875     0.64453125 0.62109375 0.66796875 0.6640625 ]
Result cv-average: 0.657
