=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_(D0_1).csv
Target column: label
Normalizzazione: none
Feature selection: False (10 features)
PCA: PCA(n_components=5) (5 componenti)
Modello: random_forest
Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.691

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.81      0.81      0.81        32
           1       0.88      0.88      0.88        32
           2       0.51      0.56      0.54        32
           3       0.62      0.72      0.67        32
           4       0.61      0.34      0.44        32
           5       0.62      0.78      0.69        32
           6       0.71      0.69      0.70        32
           7       0.77      0.75      0.76        32

    accuracy                           0.69       256
   macro avg       0.69      0.69      0.69       256
weighted avg       0.69      0.69      0.69       256
Result cv-scores: [0.6953125  0.671875   0.66015625 0.65625    0.640625  ]
Result cv-average: 0.665
