=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_(D0_1).csv
Target column: label
Normalizzazione: none
Feature selection: False (10 features)
PCA: PCA(n_components=15) (15 componenti)
Modello: random_forest
Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.781

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.78      0.88      0.82        32
           1       0.88      0.88      0.88        32
           2       0.73      0.75      0.74        32
           3       0.78      0.88      0.82        32
           4       0.66      0.59      0.62        32
           5       0.80      0.75      0.77        32
           6       0.75      0.75      0.75        32
           7       0.89      0.78      0.83        32

    accuracy                           0.78       256
   macro avg       0.78      0.78      0.78       256
weighted avg       0.78      0.78      0.78       256
Result cv-scores: [0.80859375 0.7578125  0.75390625 0.71875    0.75      ]
Result cv-average: 0.758
