=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: features.csv
Target column: label
Normalizzazione: none
Feature selection: True (10 features)
PCA: False (10 componenti)
Modello: random_forest
Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- LBP0S
- LBP1S
- LBP2S
- LBP3S
- LBP4S
- LBP5S
- LBP6S
- LBP7S
- LBP8S
- LBP9S

RISULTATI:
Accuracy-oneshot: 0.523

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.62      0.81      0.70        32
           1       0.70      0.59      0.64        32
           2       0.37      0.56      0.44        32
           3       0.49      0.56      0.52        32
           4       0.25      0.12      0.17        32
           5       0.49      0.53      0.51        32
           6       0.48      0.47      0.48        32
           7       0.89      0.53      0.67        32

    accuracy                           0.52       256
   macro avg       0.54      0.52      0.52       256
weighted avg       0.54      0.52      0.52       256
Result cv-scores: [0.53515625 0.52734375 0.50390625 0.50390625 0.55078125]
Result cv-average: 0.524
