=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: /content/drive/MyDrive/Appunti/plant/Feature-CSV/dataset/LBP_8_12_16_den(D1_2).csv
Target column: label
Normalizzazione: none
Feature selection: False (10 features)
PCA: False (15 componenti)
Modello: xgboost
Best par: {'booster': 'gblinear', 'gamma': 0, 'learning_rate': 1, 'max_depth': 3, 'min_child_weight': 0.5, 'n_estimators': 50}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.785

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.86      0.78      0.82        32
           1       0.82      0.88      0.85        32
           2       0.74      0.78      0.76        32
           3       0.78      0.66      0.71        32
           4       0.65      0.69      0.67        32
           5       0.72      0.72      0.72        32
           6       0.83      0.91      0.87        32
           7       0.90      0.88      0.89        32

    accuracy                           0.79       256
   macro avg       0.79      0.79      0.78       256
weighted avg       0.79      0.79      0.78       256
Result cv-scores: [0.765625   0.75       0.74609375 0.765625   0.7578125 ]
Result cv-average: 0.757
