=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_12_16_den(D1_2).csv
Target column: label
Normalizzazione: none
Feature selection: True (50 features)
PCA: False (15 componenti)
Modello: xgboost
Best par: {'booster': 'gbtree', 'gamma': 0, 'learning_rate': 1, 'max_depth': 3, 'min_child_weight': 2, 'n_estimators': 50}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- 8LBP0s
- 8LBP1s
- 8LBP2s
- 8LBP3s
- 8LBP4s
- 8LBP5s
- 8LBP6s
- 8LBP7s
- 8LBP8s
- 8LBP9s
- 12LBP7h
- 12LBP9h
- 12LBP0s
- 12LBP1s
- 12LBP2s
- 12LBP3s
- 12LBP4s
- 12LBP5s
- 12LBP6s
- 12LBP7s
- 12LBP8s
- 12LBP9s
- 12LBP10s
- 12LBP11s
- 12LBP12s
- 12LBP13s
- 16LBP8h
- 16LBP9h
- 16LBP10h
- 16LBP11h
- 16LBP12h
- 16LBP14h
- 16LBP0s
- 16LBP1s
- 16LBP2s
- 16LBP3s
- 16LBP4s
- 16LBP5s
- 16LBP6s
- 16LBP7s
- 16LBP8s
- 16LBP9s
- 16LBP10s
- 16LBP11s
- 16LBP12s
- 16LBP13s
- 16LBP14s
- 16LBP15s
- 16LBP16s
- 16LBP17s

RISULTATI:
Accuracy-oneshot: 0.684

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.77      0.75      0.76        32
           1       0.80      0.88      0.84        32
           2       0.56      0.72      0.63        32
           3       0.56      0.44      0.49        32
           4       0.69      0.56      0.62        32
           5       0.68      0.66      0.67        32
           6       0.69      0.75      0.72        32
           7       0.72      0.72      0.72        32

    accuracy                           0.68       256
   macro avg       0.68      0.68      0.68       256
weighted avg       0.68      0.68      0.68       256
Result cv-scores: [0.71484375 0.6640625  0.6640625  0.71484375 0.6328125 ]
Result cv-average: 0.678
