=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_12_16_den(D1_2).csv
Target column: label
Normalizzazione: none
Feature selection: False (15 features)
PCA: PCA(n_components=50) (50 componenti)
Modello: xgboost
Best par: {'booster': 'gblinear', 'gamma': 0, 'learning_rate': None, 'max_depth': 3, 'min_child_weight': 0.5, 'n_estimators': 10}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.844

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.86      0.78      0.82        32
           1       0.83      0.94      0.88        32
           2       0.75      0.84      0.79        32
           3       0.79      0.84      0.82        32
           4       0.79      0.84      0.82        32
           5       0.88      0.72      0.79        32
           6       0.90      0.88      0.89        32
           7       0.97      0.91      0.94        32

    accuracy                           0.84       256
   macro avg       0.85      0.84      0.84       256
weighted avg       0.85      0.84      0.84       256
Result cv-scores: [0.84375    0.7890625  0.85546875 0.79296875 0.82421875]
Result cv-average: 0.821
