=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_12_16_den(D1_2).csv
Target column: label
Normalizzazione: none
Feature selection: True (10 features)
PCA: False (15 componenti)
Modello: xgboost
Best par: {'booster': 'gbtree', 'gamma': 1, 'learning_rate': 0.1, 'max_depth': 6, 'min_child_weight': 1, 'n_estimators': 50}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- 8LBP3s
- 8LBP4s
- 8LBP6s
- 12LBP9h
- 12LBP2s
- 12LBP3s
- 12LBP4s
- 12LBP5s
- 16LBP2s
- 16LBP3s

RISULTATI:
Accuracy-oneshot: 0.551

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.71      0.75      0.73        32
           1       0.48      0.50      0.49        32
           2       0.48      0.69      0.56        32
           3       0.54      0.22      0.31        32
           4       0.53      0.56      0.55        32
           5       0.38      0.41      0.39        32
           6       0.61      0.72      0.66        32
           7       0.75      0.56      0.64        32

    accuracy                           0.55       256
   macro avg       0.56      0.55      0.54       256
weighted avg       0.56      0.55      0.54       256
Result cv-scores: [0.55859375 0.5234375  0.52734375 0.51171875 0.5625    ]
Result cv-average: 0.537
