=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_12_16_den(D1_2).csv
Target column: label
Normalizzazione: none
Feature selection: False (10 features)
PCA: PCA(n_components=10) (10 componenti)
Modello: xgboost
Best par: {'booster': 'gbtree', 'gamma': 0, 'learning_rate': None, 'max_depth': 6, 'min_child_weight': 0.5, 'n_estimators': 50}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.762

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.89      0.75      0.81        32
           1       0.74      0.91      0.82        32
           2       0.72      0.72      0.72        32
           3       0.70      0.72      0.71        32
           4       0.73      0.69      0.71        32
           5       0.62      0.56      0.59        32
           6       0.82      0.88      0.85        32
           7       0.88      0.88      0.88        32

    accuracy                           0.76       256
   macro avg       0.76      0.76      0.76       256
weighted avg       0.76      0.76      0.76       256
Result cv-scores: [0.73828125 0.73046875 0.765625   0.78125    0.7109375 ]
Result cv-average: 0.745
