=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_12_16_den(D1_2).csv
Target column: label
Normalizzazione: none
Feature selection: True (30 features)
PCA: False (15 componenti)
Modello: xgboost
Best par: {'booster': 'gbtree', 'gamma': 0, 'learning_rate': 1, 'max_depth': 3, 'min_child_weight': 0.5, 'n_estimators': 50}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- 8LBP2s
- 8LBP3s
- 8LBP4s
- 8LBP5s
- 8LBP6s
- 12LBP9h
- 12LBP0s
- 12LBP2s
- 12LBP3s
- 12LBP4s
- 12LBP5s
- 12LBP6s
- 12LBP7s
- 12LBP8s
- 12LBP9s
- 12LBP10s
- 12LBP11s
- 16LBP9h
- 16LBP11h
- 16LBP0s
- 16LBP2s
- 16LBP3s
- 16LBP4s
- 16LBP5s
- 16LBP6s
- 16LBP7s
- 16LBP8s
- 16LBP9s
- 16LBP14s
- 16LBP15s

RISULTATI:
Accuracy-oneshot: 0.676

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.82      0.84      0.83        32
           1       0.61      0.62      0.62        32
           2       0.55      0.72      0.62        32
           3       0.57      0.41      0.47        32
           4       0.70      0.59      0.64        32
           5       0.64      0.66      0.65        32
           6       0.74      0.91      0.82        32
           7       0.81      0.66      0.72        32

    accuracy                           0.68       256
   macro avg       0.68      0.68      0.67       256
weighted avg       0.68      0.68      0.67       256
Result cv-scores: [0.70703125 0.6328125  0.63671875 0.65625    0.6015625 ]
Result cv-average: 0.647
