=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_12_16_den(D1_2).csv
Target column: label
Normalizzazione: none
Feature selection: False (15 features)
PCA: PCA(n_components=30) (30 componenti)
Modello: xgboost
Best par: {'booster': 'gblinear', 'gamma': 0, 'learning_rate': None, 'max_depth': 3, 'min_child_weight': 0.5, 'n_estimators': 50}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.836

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.87      0.81      0.84        32
           1       0.90      0.84      0.87        32
           2       0.78      0.88      0.82        32
           3       0.74      0.81      0.78        32
           4       0.80      0.75      0.77        32
           5       0.76      0.78      0.77        32
           6       0.94      0.91      0.92        32
           7       0.94      0.91      0.92        32

    accuracy                           0.84       256
   macro avg       0.84      0.84      0.84       256
weighted avg       0.84      0.84      0.84       256
Result cv-scores: [0.83203125 0.80078125 0.8125     0.78125    0.7734375 ]
Result cv-average: 0.800
