=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_12_16(D1_1).csv
Target column: label
Normalizzazione: none
Feature selection: False (70 features)
PCA: PCA(n_components=30) (30 componenti)
Modello: svm
Best par: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.824

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.72      0.88      0.79        32
           1       0.89      0.97      0.93        32
           2       0.70      0.81      0.75        32
           3       0.86      0.94      0.90        32
           4       0.81      0.53      0.64        32
           5       0.90      0.81      0.85        32
           6       0.81      0.78      0.79        32
           7       0.97      0.88      0.92        32

    accuracy                           0.82       256
   macro avg       0.83      0.82      0.82       256
weighted avg       0.83      0.82      0.82       256
Result cv-scores: [0.83203125 0.78125    0.8125     0.83203125 0.79296875]
Result cv-average: 0.810
