=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_12_16(D1_1).csv
Target column: label
Normalizzazione: none
Feature selection: True (30 features)
PCA: False (15 componenti)
Modello: svm
Best par: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- 8LBP0s
- 8LBP1s
- 8LBP2s
- 8LBP3s
- 8LBP4s
- 8LBP5s
- 8LBP6s
- 8LBP7s
- 12LBP7h
- 12LBP9h
- 12LBP0s
- 12LBP1s
- 12LBP2s
- 12LBP3s
- 12LBP4s
- 12LBP5s
- 12LBP6s
- 12LBP7s
- 12LBP8s
- 12LBP10s
- 12LBP11s
- 16LBP9h
- 16LBP11h
- 16LBP0s
- 16LBP2s
- 16LBP3s
- 16LBP4s
- 16LBP5s
- 16LBP9s
- 16LBP15s

RISULTATI:
Accuracy-oneshot: 0.797

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.79      0.84      0.82        32
           1       0.86      0.97      0.91        32
           2       0.64      0.78      0.70        32
           3       0.90      0.88      0.89        32
           4       0.77      0.62      0.69        32
           5       0.80      0.75      0.77        32
           6       0.77      0.72      0.74        32
           7       0.87      0.81      0.84        32

    accuracy                           0.80       256
   macro avg       0.80      0.80      0.80       256
weighted avg       0.80      0.80      0.80       256
Result cv-scores: [0.82421875 0.75390625 0.8203125  0.78125    0.7734375 ]
Result cv-average: 0.791
