=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_12_16(D1_1).csv
Target column: label
Normalizzazione: none
Feature selection: True (10 features)
PCA: False (15 componenti)
Modello: svm
Best par: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

Feature selezionate:
- 8LBP2s
- 8LBP3s
- 8LBP4s
- 8LBP6s
- 12LBP9h
- 12LBP0s
- 12LBP2s
- 12LBP6s
- 16LBP9h
- 16LBP11h

RISULTATI:
Accuracy-oneshot: 0.715

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.81      0.81      0.81        32
           1       0.78      0.88      0.82        32
           2       0.56      0.72      0.63        32
           3       0.66      0.78      0.71        32
           4       0.67      0.44      0.53        32
           5       0.78      0.78      0.78        32
           6       0.66      0.59      0.62        32
           7       0.85      0.72      0.78        32

    accuracy                           0.71       256
   macro avg       0.72      0.71      0.71       256
weighted avg       0.72      0.71      0.71       256
Result cv-scores: [0.68359375 0.671875   0.73046875 0.7265625  0.71484375]
Result cv-average: 0.705
