=== MACHINE LEARNING CLASSIFICATION REPORT ===

PARAMETRI:
CSV path: LBP_8_12_16(D1_1).csv
Target column: label
Normalizzazione: none
Feature selection: False (70 features)
PCA: PCA(n_components=10) (10 componenti)
Modello: svm
Best par: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}Cross-validation: True (5 folds)
Train size: 0.8
Test size: 0.2

RISULTATI:
Accuracy-oneshot: 0.781

Classification Report-oneshot:
              precision    recall  f1-score   support

           0       0.72      0.88      0.79        32
           1       0.86      0.94      0.90        32
           2       0.68      0.66      0.67        32
           3       0.74      0.88      0.80        32
           4       0.73      0.50      0.59        32
           5       0.89      0.78      0.83        32
           6       0.74      0.78      0.76        32
           7       0.93      0.84      0.89        32

    accuracy                           0.78       256
   macro avg       0.78      0.78      0.78       256
weighted avg       0.78      0.78      0.78       256
Result cv-scores: [0.7734375 0.75      0.7734375 0.796875  0.7734375]
Result cv-average: 0.773
